package method;

public class Ex {

	public static void main(String[] args) {
		/*
		 * 메서드(Method)
		 * - 객체의 동작을 나타내는 최소 단위
		 * - 메서드를 정의한 후에는 반드시 호출을 통해서만 사용 가능
		 *   이 때, 다른 메서드를 호출하는 메서드를 Caller 라고 하며,
		 *   호출 당해서 정해진 작업을 수행하는 메서드를 Worker 라고 함
		 * - 메서드는 선언부(Header) 와 구현부(Body) 로 구분  
		 * - main() 메서드도 메서드의 일종
		 *   => JVM 에 의해 자동으로 호출되는 메서드 = 프로그램의 시작점
		 * - 메서드를 호출할 때 외부에서 메서드로 전달하는 값을 전달인자(Argument)라고 하며,
		 *   이 값을 메서드에서 전달받기 위해 선언하는 변수를 매개변수(Parameter)라고 함
		 *   => 이 때, 메서드 호출 시 전달하는 값이 없을 수도 있고, 복수개 일 수도 있다!
		 * - 메서드를 호출하게 되면 프로그램의 흐름이 메서드 내부로 이동하며, 
		 *   메서드 수행이 끝난 후 호출한 곳으로 흐름이 되돌아간다.
		 *   이 때, 메서드 수행이 끝날 때 호출한 곳으로 전달할(되돌려 줄) 데이터를
		 *   리턴값(Return value)이라고 함
		 *   => 이 때, 리턴값은 있을 수도 있고, 없을 수도 있다!
		 *   => 단, 리턴값은 무조건 한 번에 하나만 리턴 가능
		 * 
		 * < 메서드 정의 기본 문법 >
		 * [제한자] 리턴타입 메서드명([매개변수...]) {
		 * 		// 메서드가 호출되었을 때 실행할 코드들...
		 * 		[return [데이터];]
		 * }
		 * => 리턴값이 없으면 리턴타입은 특수한 타입인 void 명시 필수!
		 * => 메서드명도 변수명과 마찬가지로 식별자 작성 규칙을 따름
		 * 
		 * < 메서드 정의 방법(형태)에 따른 분류 >
		 * 1. 전달인자가 없고, 리턴값도 없는 메서드
		 * 2. 전달인자는 없고, 리턴값만 있는 메서드
		 * 3. 전달인자만 있고, 리턴값은 없는 메서드
		 * 4. 전달인자도 있고, 리턴값도 있는 메서드
		 */
		
		// ------------ main() 메서드는 현재 Caller 역할을 수행 ------------
		// 1. 전달인자가 없고, 리턴값도 없는 메서드 호출
		// => 메서드 호출 시 메서드 이름을 정확하게 명시
		// => 전달인자가 없으므로, 메서드 호출 시 소괄호() 안에 아무 데이터도 명시하지 않음
		// => 리턴값이 없으므로 메서드 호출 결과를 저장할 변수를 선언하거나
		//    출력문 등의 내부에서 메서드 호출이 불가능하며, 단독으로 호출해야한다!
		System.out.println("동생아! 불 좀 꺼라!");
		sister_1(); // 정의된 sister_1() 메서드 호출
		// => 메서드 호출 시 코드의 흐름이 메서드 쪽으로 변경됨(일시적)
		// => 메서드 내부 코드 실행 후 메서드가 종료되면 다시 흐름이 호출한 곳으로 복귀됨
		System.out.println("동생이 불을 껐다!");
		
	} // main() 메서드 끝
	
	/*
	 * < 메서드 정의 기본 문법 >
	 * [제한자] 리턴타입 메서드명([매개변수...]) {
	 * 		// 메서드가 호출되었을 때 실행할 코드들...
	 * }
	 */
	
	// ------------ Worker 역할의 메서드 정의 위치 ----------------
	// 1. 전달인자가 없고, 리턴값도 없는 메서드 정의
	// => 리턴값이 없으므로 리턴타입은 void 라는 특수한 데이터타입을 명시
	//    (void 타입은 메서드 선언부에만 사용 가능한 타입이며, 리턴값이 없다는 의미)
	// => 전달인자가 없으므로, 매개변수는 아무것도 선언하지 않음
	public static void sister_1() {
		// sister_1() 메서드가 호출되면 실행할 코드들을 기술...
		System.out.println("동생 : 오빠가 불 끄라고 시켜서 불을 껐다!");
	} // 메서드가 종료되면 호출한 곳으로 흐름이 복귀(sister_1() 호출 위치로 되돌아감)
	

} // Ex 클래스 끝












